<!DOCTYPE html>
<html>
<head>
	<title>fox.university</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<style type="text/css">
		@keyframes slide {
	0%{
		background-image: url("https://firebasestorage.googleapis.com/v0/b/html-css-265c2.appspot.com/o/Image1.jpg?alt=media&token=7f67e4b7-3d8f-44a6-8c20-c2fbc40f00ef");
	}
	50%{
		background-image: url("https://firebasestorage.googleapis.com/v0/b/html-css-265c2.appspot.com/o/Image2.webp?alt=media&token=3617d5e7-d1f8-42cf-9983-239e1935d70c");
	}
	100%{
		background-image: url("https://firebasestorage.googleapis.com/v0/b/html-css-265c2.appspot.com/o/Image1.jpg?alt=media&token=7f67e4b7-3d8f-44a6-8c20-c2fbc40f00ef");
	}
}
	</style>
	<header>
		<div class="header">

				<div class="logo">		
				 	<a href="index.html" style="text-decoration: none; color: #000;">FOX.<span class="university">U N I V E R S I T Y<span></a>
				</div>

				<div class="email">
	                <i class="fas fa-paper-plane"></i>&nbsp <b>Email</b>	
	                <span class="id">youremail@email.com</span>
	            </div>     

	            <div class="call">
	                <i class="fas fa-phone"></i>&nbsp <b>Call</b>
	                <span class="number">Call&nbspUs:&nbsp+&nbsp1235&nbsp2355&nbsp98</span>
	        	</div>
	            
	        	<div class="apply-button">
					<button  class="button"><span>Apply now</span></button>
				</div>
		
		</div>			
				<div class="nav">
						<nav>
							<a class="active" href="index.html">Home</a>
							<a href="@">About</a>
							<a href="@">Courses</a>
							<a href="@">Staff</a>
							<a href="@">Blog</a>
							<a href="@">Contact</a>
						</nav>
							
					<div class="search-container">
					    <div class="search-logo">
							<input type="text" placeholder="Search"><i class="fas fa-search slogo" ></i>
						</div>
					</div>	
				</div>
	</header>

	<section>
		<div id="main">
			<h1 class="title">University, College <br> School Education</h1><br>
			<p class="para">A small river named Duden flows by their place and supplies it with <br> the necessary regelialia.</p>
				<button type="button" class="contact">Contact Us</button>
		</div>

	</section>

	   <div id="footer">

	   		<div class="one">
	   			<i class="fas fa-chalkboard-teacher fa-3x"></i><br><br><br>
	   			<h2>Certified Teachers</h2><br>
	   			<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
	   		</div>
	   		<div class="two">
		   		<i class="fas fa-book-reader fa-3x"></i><br><br><br>
		   		<h2>Special Education</h2><br>
		   			<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
	   		</div>   		
	   		<div class="three">
				<i class="fas fa-book fa-3x"></i><br><br><br>
	   			<h2>Book & Library</h2><br>
	   			<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
	   		</div>		
	   		<div class="four">
	   			<i class="fas fa-award fa-3x"></i><br><br><br>
				<h2>Sport Clubs</h2><br>
	   			<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
	   		</div>
	   				
	   	</div>


</body>
</html>